* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    outline: none;

}

body {

    background: rgba(136, 151, 199, 1);

}

body::-webkit-scrollbar {
    width: 12px;
    /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
    background: rgba(136, 151, 199, 1);
    /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(136, 151, 199);
    /* color of the scroll thumb */
    border-radius: 20px;
    /* roundness of the scroll thumb */
    border: 3px solid rgb(255, 255, 255);
    /* creates padding around scroll thumb */
}

#banner {

    background-image: url("/Catalogo-cards/Catalogo_cards/img/5da3c22600499bd27a2962fa58fdd787.png");
    height: 200px;
    padding-top: 70px;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    font-family: cursive;
    font-size: 50px;
    color: rgba(136, 151, 199, 1);

}





/*.topo {

    width: 400px;
    height: 150px;
    margin-left:37%;
    margin-top: 20%;
    border: 1px solid;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 3px rgb(53, 50, 65);

}
*/
#menu-h ul li {
    margin: 20px;
    padding: 1px;
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
    border-left: 1px solid #CCC;
    border-right: 1px solid #CCC;
    text-align: center;
    list-style-type: none;
    scroll-behavior: smooth;
    border-radius: 50px;
    display: inline-block;
    overflow: hidden;

}

#menu-h {


    font-weight: bold;
    text-decoration: none;
    padding: 2px;



}

#menu-h ul li {

    margin-left: 100px;
    margin-right: 50px;

}

#menu-h ul li a {
    text-align: center;
    color: #FFF;
    padding: 20px;
    display: block;
    text-decoration: none;
    transition: background 3s;
    background-size: cover;
}

#menu-h ul li a:hover {
    background-color: rgb(208, 159, 250);

}


/*
.img {

    background-size: cover;
    width: 400px;
    height: 150px;


}
*/

.container {

    flex-wrap: wrap;
    display: flex;
    gap: 15px;
    justify-content: center;
}

.card {
    width: 350px;
    height: 547px;
    border: 5px double;
    display: flex;
    overflow: hidden;
    gap: 20px;
    flex-direction: column;
    box-shadow: 4px 3px rgb(81, 52, 102);

}

.card_fundo figure {
    background-image: url("/Catalogo-cards/Catalogo_cards/img/crop.jpg");
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
    border-bottom: 4px double;
}

.card_img {

    width: 60%;
    left: 15%;
    border-radius: 5px;
    border: 2px solid;
    box-shadow: 3px 2px rgb(81, 52, 102);

}

.card_botao {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 1%;

}

.card_botao button {


    border-radius: 10px;
    padding: 5px 10px;
    background-color: rgb(253, 253, 253);
    border: 1px solid;


}

.card_botao button a {

    text-decoration: none;
    font-family: cursive;
    font-size: 1em;
    font-weight: bold;
    color: rgb(81, 52, 102);


}

.card_descrição {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    font-size: 0.9em;
}

.card_descrição h2 {
    padding-bottom: 1%;
    text-align: center;
    color: rgb(81, 52, 102);
}

.card_descrição p {

    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    font-family: cursive;
    color: white;

}


.footer img {
    max-width: 30px;
    margin: 13px;
    background-image: none;
}





.footer {
    margin-top: 5%;
    background-color: #77617d5c;
}

.footer h5 {

    padding-top: 2%;
    text-align: center;
    color: #ffffff;
    font-family: 'Courier New', Courier, monospace;

}

.footer p {
    padding-top: 1%;
    text-align: center;
    color: #ffffff;
    font-family: 'Courier New', Courier, monospace;
}
.formulario {
    width: 80%;
   
    border-radius: 10px;
   
    margin: auto;
    margin-top: 100px;
    padding: 20px;
  
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .formulario__titulo {
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border: 1px solid;
    box-shadow: 3px 3px 3px 3px rgb(81, 52, 102);
  }
  
  .formulario__campos {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .formulario__campos input,
  textarea {
    background-color: rgb(238, 239, 240);
    color: rgb(64, 64, 64);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgb(64, 64, 64);
  }
  
  .formulario__botoes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  
  .formulario__botoes button {
    height: 30px;
    width: 70px;
    background-color: rgb(168, 168, 253);
    border: none;
    border-radius: 5px;
    color: rgb(64, 64, 64);
  }
  
  .formulario__botoes button[type="submit"] {
    font-weight: bold;
    transition: background 3s;
  }
  
  .formulario__botoes button:hover {
    background-color: rgb(98, 98, 250);
    color: rgb(238, 239, 240);
  }
  .formulario_checkbox h4{

    padding-bottom: 4%;

  }
  .formulario_checklist{

    margin-bottom:3% ;
    display: flex;
    margin-left: 11%;
    gap: 8px;
  }