<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv=”refresh”>
    <title>Heartstopper</title>
    <link rel="website icon" type="svg" href="/Catalogo-cards/Catalogo_cards/img/paintbrush-solid.svg">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <header>
        <nav id="menu-h">
            <div id="banner">
                <span> Heartstopper</span>
            </div>
            <div class="topo">
                <figure>
                    <img class="img" src="" alt="">
                </figure>
            </div>

            <ul class="ref">
                <li><a href="#hearts1">Heartstopper-Volume 1</a></li>
                <li><a href="#hearts2">Heartstopper-Volume 2</a></li>
                <li><a href="#hearts3">Heartstopper-Volume 3</a></li>
                <li><a href="#hearts4">Heartstopper-Volume 4</a></li>
            </ul>

        </nav>
    </header>


    <main>

        <section>
        <div class="container">

            <div class="card">
                <div class="card_fundo">
                    <figure>
                        <img class="card_img" src="/Catalogo-cards/Catalogo_cards/img/download.jpg" alt="capa">
                    </figure>
                </div>
                <div class="card_descrição">
                    <h2>Heartstopper Volume - 1</h2>
                    <p>Heartstopper: Volume 1 - Publicado em 2019, o primeiro volume apresenta Charlie e Nick, dois
                        estudantes de 16 anos que se conhecem na escola e se tornam amigos. Conforme a amizade deles se
                        desenvolve, Charlie começa a perceber que pode estar se apaixonando por Nick, que é popular e
                        jogador de rugby.oi </p>
                </div>
                <div class="card_botao">
                    <button>
                        <a href="https://www.amazon.com.br/Heartstopper-Dois-garotos-encontro-vol/dp/8555341612/ref=sr_1_1?crid=DIM0Z206GN0J&keywords=heartstopper+1&qid=1680793510&sprefix=hear%2Caps%2C498&sr=8-1"
                            target=" _blank">Comprar </a>
                    </button>
                </div>

            </div>


            <div class="card">
                <div class="card_fundo">
                    <figure>
                        <img class="card_img"
                            src="/Catalogo-cards/Catalogo_cards/img/516F9BZcq2L._SX336_BO1,204,203,200_.jpg" alt="capa">
                    </figure>
                </div>
                <div class="card_descrição">
                    <h2>Heartstopper-Volume 2</h2>
                    <p>Heartstopper: Volume 2 - Lançado em 2019, o segundo volume continua a história de amor de Charlie
                        e Nick, enquanto eles enfrentam a dificuldade de expressar seus sentimentos um pelo outro e
                        lidar com o preconceito que existe na escola.</p>
                </div>

                <div class="card_botao">
                    <button>
                        <a href="https://www.amazon.com.br/Heartstopper-Minha-pessoa-favorita-vol/dp/8555341620/ref=pd_bxgy_img_sccl_1/138-5061890-3317631?pd_rd_w=Ypkne&content-id=amzn1.sym.758f3509-df88-4265-806c-565a738dc05d&pf_rd_p=758f3509-df88-4265-806c-565a738dc05d&pf_rd_r=377Z7DKFD78W5961F3G1&pd_rd_wg=isrqq&pd_rd_r=2af82e0a-090a-44f1-ace2-8aca43ce0026&pd_rd_i=8555341620&psc=1"
                            target="_blank">Comprar</a>
                    </button>
                </div>
            </div>

            <div class="card">
                <div class="card_fundo">
                    <figure>
                        <img class="card_img" src="/Catalogo-cards/Catalogo_cards/img/download (1).jpg" alt="capa">
                    </figure>
                </div>
                <div class="card_descrição">
                    <h2>Heartstopper-Volume 3</h2>
                    <p>Heartstopper: Volume 3 -Heartstopper: Volume 3 - Publicado em 2020, o terceiro volume mostra o
                        relacionamento de Charlie e Nick progredindo enquanto eles lidam com questões pessoais e
                        emocionais, incluindo problemas familiares e de saúde mental.</p>
                </div>

                <div class="card_botao">
                    <button>
                        <a href="https://www.amazon.com.br/Heartstopper-passo-adiante-Inspiração-Netflix/dp/8555341922/ref=asc_df_8555341922/?tag=googleshopp00-20&linkCode=df0&hvadid=379699592068&hvpos=&hvnetw=g&hvrand=14044892093005865031&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9074188&hvtargid=pla-1652338155507&psc=1"
                            target="_blank">Comprar</a>
                    </button>
                </div>

            </div>

            <div class="card">
                <div class="card_fundo">
                    <figure>
                        <img class="card_img" src="/Catalogo-cards/Catalogo_cards/img/71QXB9AtyvL.jpg" alt="capa">
                    </figure>
                </div>
                <div class="card_descrição">
                    <h2>Heartstopper-Volume 4</h2>
                    <p>Heartstopper: Volume 3 -Heartstopper: Volume 3 - Publicado em 2020, o terceiro volume mostra o
                        relacionamento de Charlie e Nick progredindo enquanto eles lidam com questões pessoais e
                        emocionais, incluindo problemas familiares e de saúde mental.</p>
                </div>

                <div class="card_botao">
                    <button>
                        <a href="https://www.amazon.com.br/Heartstopper-passo-adiante-Inspiração-Netflix/dp/8555341922/ref=asc_df_8555341922/?tag=googleshopp00-20&linkCode=df0&hvadid=379699592068&hvpos=&hvnetw=g&hvrand=14044892093005865031&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9074188&hvtargid=pla-1652338155507&psc=1"
                            target="_blank">Comprar</a>
                    </button>
                </div>
            </div>
</section>
<section>
            <div action="/cadastro" method="post" class="formulario">
                <h1 class="formulario__titulo">Cadastro</h1>
                <div class="formulario__campos">
                    <label for="nome">Nome Completo:</label>
                    <input type="text" name="nome" id="nome" placeholder="Informe seu nome completo" />
                </div>
        
                <div class="formulario__campos">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Informe seu email" />
                </div>
        
                <div class="formulario__campos">
                    <label for="telefone">Telefone:</label>
                    <input type="tel" name="telefone" id="telefone" placeholder="Informe seu telefone" />
                </div>
                <div>
                    <label for="datanascimento">Data nascimento:</label>
                    <input type="date" name="dataNascimento" id="espDevFront" value="front">
                </div>
                <div class="formulario__campos">
                    <label for="mensagem">Deixe sua mensagem para a pagina :D :</label>
                    <textarea name="mensagem" id="mensagem" cols="30" rows="10" style="resize: none"></textarea>
                </div>
                <div class="formulario_checkbox">
                   
                    <h4>Quais suas preferencias de genero?</h4>
                        <input type="checkbox" name="genero" id="GComedia" value="front">
                        <label for="GComedia">comedia</label>
        
                    </div>
                    <div>
                        <input type="checkbox" name="genero" id="Gterror" value="front">
                        <label for="Gterror">terror</label>
                    </div>
                    <div>
                        <input type="checkbox" name="genero" id="Gterror" value="front">
                        <label for="Gterror">terror</label>
                    </div>
                </div>
        
                <div class="formulario_checklist">
                    <select name="generos" id="generos">
                        <option value="none" selected>Selecione oque você prefere</option>
                        <option value="Series">Series</option>
                        <option value="filmes">Filmes</option>
                        <option value="documentarios">Documentarios</option>
                    </select>
                </div>
                <div class="formulario__botoes">
                    <button type="reset">Limpar</button>
                    <button type="submit">Enviar</button>
                </div>
                </form>
</section>
            
    </main>
    <footer class="footer">
        <h5>Copyright 2023 © - Tiabolinhos™ </h5>
        <p>Meu contato:</p>
        <i class="fa-brands fa-whatsapp fa-2xs"></i>
        <a href="https://wa.me/5541984629768" target="_blank">
            <img src="img/whatsapp (1).svg" alt="whatsapp">
        </a>

        <i class="fa-brands fa-discord">

           
            <a href="https://discord.gg/PwyjxCuP" target="_blank">
                 <img src="img/discord (1).svg" alt="Discord">
            </a>
        </i>
    </footer>
</body>

</html>